%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\HD44780_moja_biblioteka.X.production.obj
smallconst SMALLCONST 0 800 800 1E 1
text7 CODE 0 F4A F4A 36 1
text6 CODE 0 CEA CEA 108 1
text5 CODE 0 F80 F80 E 1
text4 CODE 0 BE0 BE0 10A 1
text3 CODE 0 DF2 DF2 84 1
text2 CODE 0 EC4 EC4 4E 1
text1 CODE 0 81E 81E 1E2 1
text0 CODE 0 A00 A00 1E0 1
cstackCOMRAM COMRAM 1 1 1 51 1
cstackBANK0 BANK0 1 98 98 F 1
dataBANK0 BANK0 1 60 60 38 1
dataCOMRAM COMRAM 1 52 52 8 1
cinit CODE 0 E76 E76 4E 1
idataBANK0 CODE 0 F12 F12 38 1
idataCOMRAM CODE 0 F8E F8E 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A7-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00005A-00005F 1
BIGRAM 0000A7-0007FF 1
CODE 000004-0007FF 1
CODE 000F96-007FFF 1
COMRAM 00005A-00005F 1
CONST 000004-0007FF 1
CONST 000F96-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000F96-007FFF 1
RAM 0000A7-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000F96-007FFF 1
STACK 0000A7-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HD44780_moja_biblioteka.X.production.obj
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":155 81E text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":157 81E text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":158 830 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":159 842 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":160 854 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":161 866 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":162 878 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":163 88A text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":164 89C text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":168 8AE text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":169 8B4 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":170 8BA text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":169 8D0 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":172 8D8 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":173 8DE text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":174 8E4 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":173 8FA text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":176 902 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":177 908 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":178 90E text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":177 924 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":180 92C text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":181 932 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":182 938 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":181 94E text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":184 956 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":185 95C text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":186 962 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":185 978 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":188 980 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":189 986 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":190 98C text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":189 9A2 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":192 9AA text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":193 9B0 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":194 9B6 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":193 9CC text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":196 9D4 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":197 9DA text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":198 9E0 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":197 9F6 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":200 9FE text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":8 A00 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":10 A00 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":11 A22 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":10 A32 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":13 A3A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":14 A3E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":15 A44 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":18 A4A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":21 A4E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":22 A52 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":23 A5A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":24 A66 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":22 A6E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":27 A7A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":28 A98 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":27 AA8 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":32 AB0 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":33 AC2 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":35 AD4 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":36 AF2 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":35 B02 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":39 B0A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":40 B12 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":41 B18 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":42 B36 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":41 B46 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":39 B4E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":46 B5A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":47 B62 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":48 B68 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":49 B86 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":48 B96 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":46 B9E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":53 BAA text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":54 BC8 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\main.c":53 BD8 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":97 BE0 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":98 BE2 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":99 BE4 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":100 BE6 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":101 C00 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":102 C24 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":103 C46 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":104 C60 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":106 C62 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":107 C64 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":108 C86 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":109 CA6 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":110 CC0 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":111 CD4 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":112 CD6 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":113 CD8 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":114 CE8 text4 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":78 CEA text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":79 CEC text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":80 CEE text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":81 CF0 text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":82 D0A text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":83 D2E text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":84 D50 text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":85 D6A text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":87 D6C text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":88 D6E text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":89 D90 text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":90 DB0 text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":91 DCA text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":92 DDE text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":93 DE0 text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":95 DF0 text6 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":116 DF2 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":117 DF4 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":118 DFA text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":119 E02 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":120 E08 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":122 E0A text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":125 E10 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":126 E1A text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":125 E20 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":130 E40 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":131 E50 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":132 E54 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":129 E62 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":134 E72 text3 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":129 E74 text3 CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":650 E76 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":652 E76 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":655 E76 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":706 E76 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":707 E78 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":708 E7A cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":709 E7C cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":710 E7E cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":711 E80 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":712 E82 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":713 E86 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":714 E8A cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":715 E8A cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":716 E8C cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":717 E90 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":718 E92 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":719 E94 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":723 E96 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":724 E98 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":725 E9A cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":726 E9C cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":727 E9E cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":728 EA0 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":729 EA2 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":730 EA6 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":731 EAA cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":732 EAA cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":733 EAC cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":734 EB0 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":735 EB2 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":736 EB4 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":742 EB6 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":744 EB6 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":745 EB8 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":746 EBA cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":747 EBC cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":748 EBE cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s3ak.":749 EC0 cinit CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":141 EC4 text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":142 EC6 text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":143 ECC text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":144 ED4 text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":145 EDA text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":147 EDC text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":150 EE2 text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":151 EEC text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":150 EF2 text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":153 F0E text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":150 F10 text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":45 F4A text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":48 F4A text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":49 F4C text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":50 F4E text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":51 F50 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":52 F52 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":53 F54 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":56 F56 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":57 F58 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":58 F5A text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":59 F5C text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":60 F5E text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":61 F60 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":68 F62 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":69 F64 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":70 F66 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":71 F68 text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":72 F6A text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":73 F6C text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":74 F6E text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":76 F7E text7 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":136 F80 text5 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":137 F80 text5 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":138 F86 text5 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\HD44780_moja_biblioteka.X\hd44780.h":139 F8C text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__S1 A7 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HD44780_moja_biblioteka.X.production.obj
LcdText@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
_main A00 0 CODE 0 text0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
start 0 0 CODE 0 init C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
_Init_lcd F4A 0 CODE 0 text7 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HD44780_moja_biblioteka.X.production.obj
LcdText@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
LcdText@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
main@i 98 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
main@j A4 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
main@k A5 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HD44780_moja_biblioteka.X.production.obj
__end_of__stringdata 81C 0 SMALLCONST 0 smallconst dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HD44780_moja_biblioteka.X.production.obj
SetCursor@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HD44780_moja_biblioteka.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\HD44780_moja_biblioteka.X.production.obj
main@i_213 9C 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__end_of_LcdCmd DF2 0 CODE 0 text6 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
main@i_215 9E 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
main@i_207 A6 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
main@i_217 A0 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
main@i_218 A2 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
main@i_209 9A 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
_LcdCmd CEA 0 CODE 0 text6 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HD44780_moja_biblioteka.X.production.obj
_LcdClr F80 0 CODE 0 text5 dist/default/production\HD44780_moja_biblioteka.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__pcstackBANK0 98 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\HD44780_moja_biblioteka.X.production.obj
stacklo A7 0 ABS 0 - C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HD44780_moja_biblioteka.X.production.obj
__end_of_main BE0 0 CODE 0 text0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@F5000 90 0 BANK0 1 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HD44780_moja_biblioteka.X.production.obj
__end_of_Init_lcd F80 0 CODE 0 text7 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
end_of_initialization EB6 0 CODE 0 cinit dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@F4990 68 0 BANK0 1 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@F4992 70 0 BANK0 1 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@F4994 78 0 BANK0 1 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@F4986 52 0 COMRAM 1 dataCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@F4996 80 0 BANK0 1 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@F4988 60 0 BANK0 1 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@F4998 88 0 BANK0 1 dataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@i_193 45 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__end_of_SetCursor F12 0 CODE 0 text2 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@i_194 46 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@i_195 47 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@i_196 48 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@i_197 49 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@i_198 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@i_199 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__size_of_LcdText 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__size_of_Init_lcd 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HD44780_moja_biblioteka.X.production.obj
_SetCursor EC4 0 CODE 0 text2 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\HD44780_moja_biblioteka.X.production.obj
LcdCmd@command 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@data1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__ptext0 A00 0 CODE 0 text0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@data2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__ptext1 81E 0 CODE 0 text1 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@data3 14 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__ptext2 EC4 0 CODE 0 text2 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@data4 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__ptext3 DF2 0 CODE 0 text3 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@data5 24 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__ptext4 BE0 0 CODE 0 text4 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__size_of_LcdCmd 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@data6 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__ptext5 F80 0 CODE 0 text5 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@data7 34 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__ptext6 CEA 0 CODE 0 text6 dist/default/production\HD44780_moja_biblioteka.X.production.obj
znaki_pl_i_stopien@data8 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__ptext7 F4A 0 CODE 0 text7 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__size_of_SetCursor 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HD44780_moja_biblioteka.X.production.obj
SetCursor@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__end_of_LcdData CEA 0 CODE 0 text4 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__end_of__initialization EB6 0 CODE 0 cinit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
SetCursor@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__size_of_LcdData 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__end_of_znaki_pl_i_stopien A00 0 CODE 0 text1 dist/default/production\HD44780_moja_biblioteka.X.production.obj
_LcdData BE0 0 CODE 0 text4 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hspace_1 A7 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\HD44780_moja_biblioteka.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__pcinit E76 0 CODE 0 cinit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
_LcdText DF2 0 CODE 0 text3 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\HD44780_moja_biblioteka.X.production.obj
_znaki_pl_i_stopien 81E 0 CODE 0 text1 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\HD44780_moja_biblioteka.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__pidataBANK0 F12 0 CODE 0 idataBANK0 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
LcdData@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
__size_of_LcdClr 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
LcdText@text 5 0 COMRAM 1 cstackCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\HD44780_moja_biblioteka.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__pidataCOMRAM F8E 0 CODE 0 idataCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HD44780_moja_biblioteka.X.production.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/production\HD44780_moja_biblioteka.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HD44780_moja_biblioteka.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HD44780_moja_biblioteka.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
intlevel1 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
intlevel2 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
intlevel3 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s3ak.obj
__end_of_LcdClr F8E 0 CODE 0 text5 dist/default/production\HD44780_moja_biblioteka.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM dist/default/production\HD44780_moja_biblioteka.X.production.obj
start_initialization E76 0 CODE 0 cinit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__size_of_znaki_pl_i_stopien 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__initialization E76 0 CODE 0 cinit dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HD44780_moja_biblioteka.X.production.obj
__end_of_LcdText E76 0 CODE 0 text3 dist/default/production\HD44780_moja_biblioteka.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 59 1
dataBANK0 1 60 60 47 1
text1 0 81E 81E 778 1
