%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PCF8574_READ_I2C.X.production.obj
text4 CODE 0 7F06 7F06 1E 1
text3 CODE 0 7F24 7F24 28 1
text2 CODE 0 7EF6 7EF6 10 1
text1 CODE 0 7F9C 7F9C 64 1
cstackCOMRAM COMRAM 1 1 1 A 1
cinit CODE 0 7EF0 7EF0 6 1
text0 CODE 0 7F4C 7F4C 50 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000B-0007FF 1
CODE 000004-007EEF 1
COMRAM 00000B-00005F 1
CONST 000004-007EEF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007EEF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007EEF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PCF8574_READ_I2C.X.production.obj
"C:\Users\Jedrzej\AppData\Local\Temp\s45o.":525 7EF0 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s45o.":527 7EF0 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s45o.":530 7EF0 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s45o.":536 7EF0 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s45o.":537 7EF0 cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s45o.":538 7EF2 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":24 7EF6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":26 7EF6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c":28 7F04 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":14 7F06 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":16 7F08 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":17 7F0C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":18 7F10 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":19 7F14 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":20 7F18 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":22 7F1C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":23 7F1E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":24 7F20 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c":26 7F22 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":11 7F24 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":13 7F24 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":14 7F42 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":15 7F44 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":16 7F48 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c":17 7F4A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h":8997 7F4C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":9 7F4C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":11 7F4C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":12 7F56 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":15 7F5A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":19 7F5E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":21 7F60 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":22 7F60 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":23 7F64 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":24 7F6A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":25 7F6E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":26 7F74 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":27 7F78 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":30 7F7E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":31 7F86 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":33 7F8C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":34 7F94 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":35 7F96 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":36 7F98 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\PCF8574_READ_I2C.X\main.c":37 7F98 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":12 7F9C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":14 7F9E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":15 7FA2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":19 7FA6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":21 7FC6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":22 7FC8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":24 7FCC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":33 7FD4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":35 7FF4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":36 7FF8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":37 7FFC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c":43 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PCF8574_READ_I2C.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
_main 7F4C 0 CODE 0 text0 dist/default/production\PCF8574_READ_I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
start 0 0 CODE 0 init C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
main@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PCF8574_READ_I2C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PCF8574_READ_I2C.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PCF8574_READ_I2C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PCF8574_READ_I2C.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__end_of_IdleI2C 7F06 0 CODE 0 text2 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PCF8574_READ_I2C.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PCF8574_READ_I2C.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PCF8574_READ_I2C.X.production.obj
WriteI2C@data_out 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PCF8574_READ_I2C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PCF8574_READ_I2C.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PCF8574_READ_I2C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PCF8574_READ_I2C.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PCF8574_READ_I2C.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PCF8574_READ_I2C.X.production.obj
__end_of_main 7F9C 0 CODE 0 text0 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PCF8574_READ_I2C.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PCF8574_READ_I2C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PCF8574_READ_I2C.X.production.obj
end_of_initialization 7EF0 0 CODE 0 cinit dist/default/production\PCF8574_READ_I2C.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
main@Ain_addr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
_ReadI2C 7F24 0 CODE 0 text3 dist/default/production\PCF8574_READ_I2C.X.production.obj
_IdleI2C 7EF6 0 CODE 0 text2 dist/default/production\PCF8574_READ_I2C.X.production.obj
_OpenI2C 7F06 0 CODE 0 text4 dist/default/production\PCF8574_READ_I2C.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PCF8574_READ_I2C.X.production.obj
OpenI2C@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PCF8574_READ_I2C.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PCF8574_READ_I2C.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PCF8574_READ_I2C.X.production.obj
__ptext0 7F4C 0 CODE 0 text0 dist/default/production\PCF8574_READ_I2C.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PCF8574_READ_I2C.X.production.obj
__ptext1 7F9C 0 CODE 0 text1 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PCF8574_READ_I2C.X.production.obj
__ptext2 7EF6 0 CODE 0 text2 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PCF8574_READ_I2C.X.production.obj
__ptext3 7F24 0 CODE 0 text3 dist/default/production\PCF8574_READ_I2C.X.production.obj
__ptext4 7F06 0 CODE 0 text4 dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PCF8574_READ_I2C.X.production.obj
__end_of__initialization 7EF0 0 CODE 0 cinit dist/default/production\PCF8574_READ_I2C.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PCF8574_READ_I2C.X.production.obj
__pcinit 7EF0 0 CODE 0 cinit dist/default/production\PCF8574_READ_I2C.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PCF8574_READ_I2C.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
_WriteI2C 7F9C 0 CODE 0 text1 dist/default/production\PCF8574_READ_I2C.X.production.obj
__end_of_ReadI2C 7F4C 0 CODE 0 text3 dist/default/production\PCF8574_READ_I2C.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PCF8574_READ_I2C.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
OpenI2C@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_READ_I2C.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PCF8574_READ_I2C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PCF8574_READ_I2C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PCF8574_READ_I2C.X.production.obj
__end_of_WriteI2C 8000 0 CODE 0 text1 dist/default/production\PCF8574_READ_I2C.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
intlevel1 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
intlevel2 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
intlevel3 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s45o.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
start_initialization 7EF0 0 CODE 0 cinit dist/default/production\PCF8574_READ_I2C.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__initialization 7EF0 0 CODE 0 cinit dist/default/production\PCF8574_READ_I2C.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__end_of_OpenI2C 7F24 0 CODE 0 text4 dist/default/production\PCF8574_READ_I2C.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PCF8574_READ_I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 A 1
text1 0 7F9C 7F9C 64 1
text0 0 7F4C 7F4C 50 1
text3 0 7F24 7F24 28 1
text4 0 7F06 7F06 1E 1
text2 0 7EF6 7EF6 10 1
cinit 0 7EF0 7EF0 6 1
