___ftneg: CODE, 10552 0 38
___awdiv: CODE, 9140 0 164
_getZ: CODE, 8648 0 164
__stringdata: SMALLCONST, 2167 0 31
_IdleI2C: CODE, 10652 0 16
__powers_: SMALLCONST, 2128 0 39
_LcdCmd: CODE, 7150 0 264
___ftpack: CODE, 8480 0 168
_Init_adxl345: CODE, 8110 0 198
_dpowers: SMALLCONST, 2049 0 40
_scale: CODE, 4272 0 974
___awmod: CODE, 9304 0 144
_main: CODE, 6244 0 330
_Init_lcd: CODE, 10280 0 54
___ftadd: CODE, 5816 0 428
___lltoft: CODE, 9924 0 92
__npowers_: SMALLCONST, 2089 0 39
_LcdData: CODE, 6884 0 266
__initialization: CODE, 10432 0 32
__div_to_l_: CODE, 6574 0 310
___lldiv: CODE, 9592 0 130
_isdigit: CODE, 10590 0 32
_sprintf: CODE, 2200 0 2072
__tdiv_to_l_: CODE, 7414 0 256
_ReadI2C: CODE, 10474 0 40
_fround: CODE, 5246 0 570
___ftmul: CODE, 7670 0 228
___llmod: CODE, 9722 0 102
_WriteI2C: CODE, 9824 0 100
___awtoft: CODE, 10090 0 72
_adxl345Read: CODE, 10016 0 74
___wmul: CODE, 10514 0 38
_adxl345Write: CODE, 10334 0 52
_getX: CODE, 8976 0 164
_setRange: CODE, 10386 0 46
___fttol: CODE, 7898 0 212
___ftsub: CODE, 10226 0 54
___ftge: CODE, 9448 0 144
_OpenI2C: CODE, 10622 0 30
_getY: CODE, 8812 0 164
_LcdText: CODE, 8308 0 172
Total: 8543