__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7DB6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 7D34 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7D1E 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_IdleI2C 7D24 0 CODE 0
_OpenI2C 7D34 0 CODE 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DB6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D24 0 CODE 0
__ptext3 7D34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D1E 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D1E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@i_80 E 0 COMRAM 1
main@i_81 F 0 COMRAM 1
main@i_82 10 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
main@i_83 11 0 COMRAM 1
main@i_77 B 0 COMRAM 1
main@i_78 C 0 COMRAM 1
main@i_79 D 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_WriteI2C 7D52 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
OpenI2C@sync_mode 2 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@Aout_addr 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 7DB6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_WriteI2C 0 0 ABS 0
start_initialization 7D1E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7D1E 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_OpenI2C 7D52 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 7DB6 7FFF CODE 7DB6 0
text1 7D52 7DB5 CODE 7D52 0
text3 7D34 7D51 CODE 7D34 0
text2 7D24 7D33 CODE 7D24 0
cinit 7D1E 7D23 CODE 7D1E 0
%locals
dist/default/production\PCF8574_WRITE_I2C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
3638 7DB6 0 CODE 0
main.c
7 7DB6 0 CODE 0
11 7DB6 0 CODE 0
14 7DBA 0 CODE 0
16 7DC4 0 CODE 0
17 7DC8 0 CODE 0
19 7DC8 0 CODE 0
20 7DCC 0 CODE 0
21 7DD2 0 CODE 0
22 7DD6 0 CODE 0
23 7DDC 0 CODE 0
24 7DE0 0 CODE 0
25 7DE6 0 CODE 0
26 7DEA 0 CODE 0
27 7DF0 0 CODE 0
28 7DF6 0 CODE 0
27 7E06 0 CODE 0
31 7E0E 0 CODE 0
32 7E12 0 CODE 0
33 7E18 0 CODE 0
34 7E1C 0 CODE 0
35 7E22 0 CODE 0
36 7E26 0 CODE 0
37 7E2C 0 CODE 0
38 7E30 0 CODE 0
39 7E36 0 CODE 0
40 7E3C 0 CODE 0
39 7E4C 0 CODE 0
43 7E54 0 CODE 0
44 7E58 0 CODE 0
45 7E5E 0 CODE 0
46 7E62 0 CODE 0
47 7E68 0 CODE 0
48 7E6C 0 CODE 0
49 7E72 0 CODE 0
50 7E76 0 CODE 0
51 7E7C 0 CODE 0
52 7E82 0 CODE 0
51 7E92 0 CODE 0
55 7E9A 0 CODE 0
56 7E9E 0 CODE 0
57 7EA4 0 CODE 0
58 7EA8 0 CODE 0
59 7EAE 0 CODE 0
60 7EB2 0 CODE 0
61 7EB8 0 CODE 0
62 7EBC 0 CODE 0
63 7EC2 0 CODE 0
64 7EC8 0 CODE 0
63 7ED8 0 CODE 0
67 7EE0 0 CODE 0
68 7EE4 0 CODE 0
69 7EEA 0 CODE 0
70 7EEE 0 CODE 0
71 7EF4 0 CODE 0
72 7EF8 0 CODE 0
73 7EFE 0 CODE 0
74 7F02 0 CODE 0
75 7F08 0 CODE 0
76 7F0E 0 CODE 0
75 7F1E 0 CODE 0
79 7F26 0 CODE 0
80 7F2A 0 CODE 0
81 7F30 0 CODE 0
82 7F34 0 CODE 0
83 7F3A 0 CODE 0
84 7F3E 0 CODE 0
85 7F44 0 CODE 0
86 7F48 0 CODE 0
87 7F4E 0 CODE 0
88 7F54 0 CODE 0
87 7F64 0 CODE 0
91 7F6C 0 CODE 0
92 7F70 0 CODE 0
93 7F76 0 CODE 0
94 7F7A 0 CODE 0
95 7F80 0 CODE 0
96 7F84 0 CODE 0
97 7F8A 0 CODE 0
98 7F8E 0 CODE 0
99 7F94 0 CODE 0
100 7F9A 0 CODE 0
99 7FAA 0 CODE 0
103 7FB2 0 CODE 0
104 7FB6 0 CODE 0
105 7FBC 0 CODE 0
106 7FC0 0 CODE 0
107 7FC6 0 CODE 0
108 7FCA 0 CODE 0
109 7FD0 0 CODE 0
110 7FD4 0 CODE 0
111 7FDA 0 CODE 0
112 7FE6 0 CODE 0
111 7FF6 0 CODE 0
C:\Users\Jedrzej\AppData\Local\Temp\s1c8.
520 7D1E 0 CODE 0
522 7D1E 0 CODE 0
525 7D1E 0 CODE 0
531 7D1E 0 CODE 0
532 7D1E 0 CODE 0
533 7D20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c
12 7D52 0 CODE 0
14 7D54 0 CODE 0
15 7D58 0 CODE 0
19 7D5C 0 CODE 0
21 7D7C 0 CODE 0
22 7D7E 0 CODE 0
24 7D82 0 CODE 0
33 7D8A 0 CODE 0
35 7DAA 0 CODE 0
36 7DAE 0 CODE 0
37 7DB2 0 CODE 0
43 7DB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c
24 7D24 0 CODE 0
26 7D24 0 CODE 0
28 7D32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c
14 7D34 0 CODE 0
16 7D36 0 CODE 0
17 7D3A 0 CODE 0
18 7D3E 0 CODE 0
19 7D42 0 CODE 0
20 7D46 0 CODE 0
22 7D4A 0 CODE 0
23 7D4C 0 CODE 0
24 7D4E 0 CODE 0
26 7D50 0 CODE 0
