[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"20 C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h
[v _shift_data shift_data `(v  1 e 0 0 ]
"48
[v _clk clk `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"7 C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c
[v _main main `(i  1 e 2 0 ]
[s S100 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"3078 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[s S108 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S119 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S128 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S134 . 1 `S100 1 . 1 0 `S108 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
[v _LATAbits LATAbits `VES134  1 e 1 @3977 ]
[s S21 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3210
[s S30 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATBbits LATBbits `VES53  1 e 1 @3978 ]
[s S220 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3439
[s S228 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S236 . 1 `S220 1 . 1 0 `S228 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES236  1 e 1 @3986 ]
[s S180 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3638
[s S189 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S198 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES198  1 e 1 @3987 ]
"7 C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"76
[v main@i_314 i `uc  1 a 1 24 ]
"72
[v main@i_313 i `uc  1 a 1 23 ]
"68
[v main@i_312 i `uc  1 a 1 22 ]
"64
[v main@i_311 i `uc  1 a 1 21 ]
"60
[v main@i_310 i `uc  1 a 1 20 ]
"56
[v main@i_309 i `uc  1 a 1 19 ]
"52
[v main@i_308 i `uc  1 a 1 18 ]
"48
[v main@i_307 i `uc  1 a 1 17 ]
"44
[v main@i_306 i `uc  1 a 1 16 ]
"40
[v main@i_305 i `uc  1 a 1 15 ]
"36
[v main@i_304 i `uc  1 a 1 14 ]
"32
[v main@i_303 i `uc  1 a 1 13 ]
"28
[v main@i_302 i `uc  1 a 1 12 ]
"24
[v main@i_301 i `uc  1 a 1 11 ]
"20
[v main@i_300 i `uc  1 a 1 10 ]
"16
[v main@i i `uc  1 a 1 9 ]
"7
[v main@argc argc `i  1 p 2 3 ]
[v main@argv argv `*.2*.2uc  1 p 3 5 ]
"82
} 0
"20 C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h
[v _shift_data shift_data `(v  1 e 0 0 ]
{
[v shift_data@data data `uc  1 a 1 wreg ]
[v shift_data@data data `uc  1 a 1 wreg ]
[v shift_data@data data `uc  1 a 1 2 ]
"46
} 0
"48
[v _clk clk `(v  1 e 0 0 ]
{
"51
} 0
