%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\74595.X.production.obj
text2 CODE 0 7C94 7C94 6 1
text1 CODE 0 7CA0 7CA0 112 1
cstackCOMRAM COMRAM 1 1 1 19 1
cinit CODE 0 7C9A 7C9A 6 1
text0 CODE 0 7DB2 7DB2 24E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00001A-0007FF 1
CODE 000004-007C93 1
COMRAM 00001A-00005F 1
CONST 000004-007C93 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007C93 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007C93 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\74595.X.production.obj
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":48 7C94 text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":49 7C94 text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":50 7C96 text2 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":51 7C98 text2 CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s414.":506 7C9A cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s414.":508 7C9A cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s414.":511 7C9A cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s414.":517 7C9A cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s414.":518 7C9A cinit CODE
"C:\Users\Jedrzej\AppData\Local\Temp\s414.":519 7C9C cinit CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":20 7CA0 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":21 7CA2 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":22 7CA4 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":23 7CBA text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":25 7CBE text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":26 7CD8 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":28 7CDC text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":29 7CFA text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":31 7CFE text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":32 7D20 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":34 7D24 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":35 7D40 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":37 7D44 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":38 7D66 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":40 7D6A text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":41 7D8C text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":43 7D90 text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":44 7DAA text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":45 7DAE text1 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\_74595.h":46 7DB0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h":3638 7DB2 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":7 7DB2 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":10 7DB2 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":11 7DB4 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":12 7DB6 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":15 7DB8 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":16 7DBE text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":17 7DC4 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":16 7DD4 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":19 7DDC text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":20 7DE2 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":21 7DE8 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":20 7DF8 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":23 7E00 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":24 7E06 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":25 7E0C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":24 7E1C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":27 7E24 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":28 7E2A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":29 7E30 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":28 7E40 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":31 7E48 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":32 7E4E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":33 7E54 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":32 7E64 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":35 7E6C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":36 7E72 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":37 7E78 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":36 7E88 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":39 7E90 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":40 7E96 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":41 7E9C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":40 7EAC text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":43 7EB4 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":44 7EBA text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":45 7EC0 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":44 7ED0 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":47 7ED8 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":48 7EDE text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":49 7EE4 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":48 7EF4 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":51 7EFC text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":52 7F02 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":53 7F08 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":52 7F18 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":55 7F20 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":56 7F26 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":57 7F2C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":56 7F3C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":59 7F44 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":60 7F4A text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":61 7F50 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":60 7F60 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":63 7F68 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":64 7F6E text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":65 7F74 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":64 7F84 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":67 7F8C text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":68 7F92 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":69 7F98 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":68 7FA8 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":71 7FB0 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":72 7FB6 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":73 7FBC text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":72 7FCC text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":75 7FD4 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":76 7FDA text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":77 7FE6 text0 CODE
"C:\Users\Jedrzej\Documents\GitHub\Projekty-MPLAB-X-dla-PIC18F2550\74595.X\main.c":76 7FF6 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\74595.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\74595.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\74595.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\74595.X.production.obj
_clk 7C94 0 CODE 0 text2 dist/default/production\74595.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__end_of_clk 7C9A 0 CODE 0 text2 dist/default/production\74595.X.production.obj
_main 7DB2 0 CODE 0 text0 dist/default/production\74595.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
start 0 0 CODE 0 init C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\74595.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\74595.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\74595.X.production.obj
__size_of_clk 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\74595.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\74595.X.production.obj
main@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\74595.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\74595.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\74595.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\74595.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\74595.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\74595.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\74595.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\74595.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\74595.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\74595.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\74595.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\74595.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\74595.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\74595.X.production.obj
main@i_300 B 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
main@i_310 15 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
main@i_301 C 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\74595.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\74595.X.production.obj
main@i_311 16 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\74595.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\74595.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\74595.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\74595.X.production.obj
main@i_302 D 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
main@i_312 17 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\74595.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\74595.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\74595.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\74595.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\74595.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\74595.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\74595.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\74595.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\74595.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\74595.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\74595.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\74595.X.production.obj
main@i_303 E 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\74595.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\74595.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\74595.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\74595.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\74595.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\74595.X.production.obj
main@i_313 18 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\74595.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\74595.X.production.obj
main@i_304 F 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
main@i_314 19 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
main@i_305 10 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\74595.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\74595.X.production.obj
main@i_306 11 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\74595.X.production.obj
main@i_307 12 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
main@i_308 13 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
main@i_309 14 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__end_of_shift_data 7DB2 0 CODE 0 text1 dist/default/production\74595.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\74595.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\74595.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\74595.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\74595.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\74595.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\74595.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\74595.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\74595.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\74595.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\74595.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\74595.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\74595.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\74595.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\74595.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\74595.X.production.obj
end_of_initialization 7C9A 0 CODE 0 cinit dist/default/production\74595.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\74595.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\74595.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\74595.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\74595.X.production.obj
_shift_data 7CA0 0 CODE 0 text1 dist/default/production\74595.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\74595.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\74595.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\74595.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\74595.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\74595.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\74595.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\74595.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\74595.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\74595.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\74595.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\74595.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\74595.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\74595.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\74595.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\74595.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\74595.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\74595.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\74595.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\74595.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\74595.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\74595.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\74595.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\74595.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\74595.X.production.obj
__ptext0 7DB2 0 CODE 0 text0 dist/default/production\74595.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\74595.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\74595.X.production.obj
__ptext1 7CA0 0 CODE 0 text1 dist/default/production\74595.X.production.obj
__ptext2 7C94 0 CODE 0 text2 dist/default/production\74595.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\74595.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\74595.X.production.obj
__end_of__initialization 7C9A 0 CODE 0 cinit dist/default/production\74595.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\74595.X.production.obj
shift_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\74595.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\74595.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\74595.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\74595.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\74595.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\74595.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\74595.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\74595.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\74595.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\74595.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\74595.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\74595.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\74595.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\74595.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\74595.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\74595.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\74595.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\74595.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\74595.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\74595.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\74595.X.production.obj
__pcinit 7C9A 0 CODE 0 cinit dist/default/production\74595.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
__size_of_main 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\74595.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\74595.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\74595.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\74595.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\74595.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\74595.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\74595.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\74595.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\74595.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
intlevel1 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
intlevel2 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
intlevel3 0 0 CODE 0 text C:\Users\Jedrzej\AppData\Local\Temp\s414.obj
start_initialization 7C9A 0 CODE 0 cinit dist/default/production\74595.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__initialization 7C9A 0 CODE 0 cinit dist/default/production\74595.X.production.obj
__size_of_shift_data 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\74595.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\74595.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 19 1
text0 0 7DB2 7DB2 24E 1
text1 0 7CA0 7CA0 112 1
cinit 0 7C9A 7C9A 6 1
text2 0 7C94 7C94 6 1
