___lldiv@counter D 0 COMRAM 1
sprintf@fval BF 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 42 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 295E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 D7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv 2458 0 CODE 0
LcdText@i 58 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 31 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
_getX 2310 0 CODE 0
_getY 226C 0 CODE 0
_getZ 21C8 0 CODE 0
_main 1864 0 CODE 0
__end_of_getZ 226C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
getX@data D2 0 BANK0 1
getY@data D2 0 BANK0 1
___ftsub@f2 3D 0 COMRAM 1
_Init_lcd 2828 0 CODE 0
getZ@data D2 0 BANK0 1
__size_of_setRange 0 0 ABS 0
___ftmul@f1 15 0 COMRAM 1
___fttol@lval 35 0 COMRAM 1
_setRange 2892 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
getX@X D0 0 BANK0 1
getY@Y D0 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
getZ@Z D0 0 BANK0 1
?___ftneg 1 0 COMRAM 1
__powers_ 850 0 SMALLCONST 0
LcdText@x 57 0 COMRAM 1
___ftpack 2120 0 CODE 0
?___llmod 1 0 COMRAM 1
LcdText@y 51 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@i D4 0 BANK0 1
?_getX 4D 0 COMRAM 1
Init_adxl345@data_rate D 0 COMRAM 1
?_getY 4D 0 COMRAM 1
?_getZ 4D 0 COMRAM 1
__Hbigram 0 0 ABS 0
adxl345Read@retval 6 0 COMRAM 1
__Lbigram 0 0 ABS 0
getX@x C3 0 BANK0 1
__Hrparam 0 0 ABS 0
getY@y C3 0 BANK0 1
__Lrparam 0 0 ABS 0
getZ@z C3 0 BANK0 1
_scale 10B0 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 896 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_getZ 0 0 ABS 0
?_sprintf 40 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
setRange@range 8 0 COMRAM 1
__tdiv_to_l_@quot A 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
sprintf@vd A9 0 BANK0 1
?___fttol 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 29AC 0 CODE 0
main@i_311 D6 0 BANK0 1
?___ftmul 15 0 COMRAM 1
sprintf@ap A7 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_scale$1421 27 0 COMRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 26C4 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 276A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 877 0 SMALLCONST 0
___ftmul@f3_as_product 1F 0 COMRAM 1
__end_of_LcdCmd 1CF6 0 CODE 0
WriteI2C@data_out 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
_adxl345Read 2720 0 CODE 0
_Init_adxl345 1FAE 0 CODE 0
__npowers_ 829 0 SMALLCONST 0
__end_of___ftpack 21C8 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
setRange@format 9 0 COMRAM 1
__end_of_Init_adxl345 2074 0 CODE 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 829 0 SMALLCONST 0
__end_of_scale 147E 0 CODE 0
__size_of___fttol 0 0 ABS 0
_LcdCmd 1BEE 0 CODE 0
__end_of___awmod 24E8 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
getX@xf CD 0 BANK0 1
getY@yf CD 0 BANK0 1
getZ@zf CD 0 BANK0 1
?_scale 24 0 COMRAM 1
___ftge 24E8 0 CODE 0
Init_adxl345@range C 0 COMRAM 1
stackhi 7FF 0 ABS 0
sprintf@sp 40 0 COMRAM 1
_fround 147E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 A0 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2912 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 19AE 0 CODE 0
znaki_pl_i_stopien@F5130 78 0 BANK0 1
__end_of_Init_lcd 285E 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
znaki_pl_i_stopien@F5132 80 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
znaki_pl_i_stopien@F5124 60 0 BANK0 1
__pdataBANK0 60 0 BANK0 1
znaki_pl_i_stopien@F5134 88 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 28E0 0 CODE 0
znaki_pl_i_stopien@F5126 68 0 BANK0 1
znaki_pl_i_stopien@F5136 90 0 BANK0 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
znaki_pl_i_stopien@F5128 70 0 BANK0 1
znaki_pl_i_stopien@F5138 98 0 BANK0 1
_isdigit$1166 2 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_fround$1420 27 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of___awtoft 0 0 ABS 0
fround@prec 2D 0 COMRAM 1
adxl345Write@add 4 0 COMRAM 1
_ReadI2C 28EA 0 CODE 0
_IdleI2C 299C 0 CODE 0
_OpenI2C 297E 0 CODE 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 1864 0 CODE 0
__end_of___lltoft 2720 0 CODE 0
Init_adxl345@x_offset F 0 COMRAM 1
__size_of_LcdText 0 0 ABS 0
?___lltoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_Init_lcd 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
LcdCmd@command 3 0 COMRAM 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1864 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 226C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2310 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 898 0 CODE 0
__size_of_LcdCmd 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 295E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 147E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2912 0 CODE 0
__ptext9 1DF6 0 CODE 0
__end_of__npowers_ 850 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LcdData 1BEE 0 CODE 0
__end_of__initialization 28E0 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__size_of_LcdData 0 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of__div_to_l_ 1AE4 0 CODE 0
__size_of_scale 0 0 ABS 0
_LcdData 1AE4 0 CODE 0
___ftadd 16B8 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
Init_adxl345@y_offset A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2938 0 CODE 0
___llmod 25FA 0 CODE 0
__end_of___lldiv 25FA 0 CODE 0
___awmod 2458 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 27F2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf 898 0 CODE 0
__Hspace_1 D7 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 898 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1EDA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 295E 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 1DF6 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 2578 0 CODE 0
__pcinit 28C0 0 CODE 0
___awdiv 23B4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_LcdText 2074 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
_sprintf$371 A3 0 BANK0 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 1CF6 0 CODE 0
__div_to_l_@exp1 10 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27B2 0 CODE 0
__end_of_isdigit 297E 0 CODE 0
__end_of_sprintf 10B0 0 CODE 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 38 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
sprintf@flag B1 0 BANK0 1
LcdData@data 3 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2458 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2938 0 CODE 0
sprintf@exp BB 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 23B4 0 CODE 0
__ptext30 2892 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 24E8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_fround$1419 2A 0 COMRAM 1
__ptext12 1CF6 0 CODE 0
__ptext31 285E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 276A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19AE 0 CODE 0
__ptext32 2720 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2120 0 CODE 0
sprintf@prec BD 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26C4 0 CODE 0
__ptext33 2660 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
Init_adxl345@z_offset B 0 COMRAM 1
__ptext24 297E 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1DF6 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 25FA 0 CODE 0
__ptext34 299C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2074 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2578 0 CODE 0
__ptext35 28EA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1AE4 0 CODE 0
__Htext27 0 0 ABS 0
_WriteI2C 2660 0 CODE 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 1EDA 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1BEE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 27F2 0 CODE 0
__end_of_ReadI2C 2912 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2828 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16B8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1FAE 0 CODE 0
LcdText@text 52 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_fround 16B8 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__size_of_OpenI2C 0 0 ABS 0
__end_of___ftmul 1EDA 0 CODE 0
__end_of___llmod 2660 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
OpenI2C@sync_mode 2 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adxl345Read 0 0 ABS 0
adxl345Read@add 4 0 COMRAM 1
__size_of_getX 0 0 ABS 0
__stringdata 877 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 26C4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 27B2 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
adxl345Write@data 6 0 COMRAM 1
__end_of_adxl345Read 276A 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__size_of_WriteI2C 0 0 ABS 0
_sprintf$1422 A0 0 BANK0 1
__size_of_adxl345Write 0 0 ABS 0
__div_to_l_@quot B 0 COMRAM 1
__end_of___wmul 2938 0 CODE 0
__end_of_adxl345Write 2892 0 CODE 0
start_initialization 28C0 0 CODE 0
__end_of_getX 23B4 0 CODE 0
__end_of_setRange 28C0 0 CODE 0
sprintf@integ B3 0 BANK0 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
sprintf@vd_373 AD 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__size_of_Init_adxl345 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 1FAE 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2828 0 CODE 0
_adxl345Write 285E 0 CODE 0
__initialization 28C0 0 CODE 0
__end_of___ftge 2578 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
sprintf@_val B6 0 BANK0 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__end_of_OpenI2C 299C 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_getY 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of_getY 2310 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_LcdText 2120 0 CODE 0
sprintf@c C2 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 897 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 D6 BANK0 60 1
text4 898 29AB CODE 898 0
%locals
dist/default/production\ADXL345_I2C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
C:\Users\Jedrzej\AppData\Local\Temp\s2uc.
848 28C0 0 CODE 0
850 28C0 0 CODE 0
853 28C0 0 CODE 0
902 28C0 0 CODE 0
903 28C2 0 CODE 0
904 28C4 0 CODE 0
905 28C6 0 CODE 0
906 28C8 0 CODE 0
907 28CA 0 CODE 0
908 28CC 0 CODE 0
909 28D0 0 CODE 0
910 28D4 0 CODE 0
911 28D4 0 CODE 0
912 28D6 0 CODE 0
913 28DA 0 CODE 0
914 28DC 0 CODE 0
915 28DE 0 CODE 0
921 28E0 0 CODE 0
923 28E0 0 CODE 0
924 28E2 0 CODE 0
925 28E4 0 CODE 0
926 28E6 0 CODE 0
main.c
11 1864 0 CODE 0
13 1864 0 CODE 0
14 1886 0 CODE 0
13 1896 0 CODE 0
16 189E 0 CODE 0
18 18A8 0 CODE 0
20 18AC 0 CODE 0
21 18B0 0 CODE 0
22 18B6 0 CODE 0
24 18BC 0 CODE 0
31 18D2 0 CODE 0
32 18E4 0 CODE 0
33 18F6 0 CODE 0
35 1908 0 CODE 0
36 191A 0 CODE 0
38 1930 0 CODE 0
39 1942 0 CODE 0
41 1958 0 CODE 0
42 196A 0 CODE 0
44 1980 0 CODE 0
45 1990 0 CODE 0
44 19A0 0 CODE 0
adxl345_i2c.h
143 21C8 0 CODE 0
149 21C8 0 CODE 0
150 21D8 0 CODE 0
152 21E8 0 CODE 0
154 2206 0 CODE 0
156 223A 0 CODE 0
158 225E 0 CODE 0
159 226A 0 CODE 0
adxl345_i2c.h
125 226C 0 CODE 0
131 226C 0 CODE 0
132 227C 0 CODE 0
134 228C 0 CODE 0
136 22AA 0 CODE 0
138 22DE 0 CODE 0
140 2302 0 CODE 0
141 230E 0 CODE 0
adxl345_i2c.h
107 2310 0 CODE 0
113 2310 0 CODE 0
114 2320 0 CODE 0
116 2330 0 CODE 0
118 234E 0 CODE 0
120 2382 0 CODE 0
122 23A6 0 CODE 0
123 23B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 898 0 CODE 0
542 898 0 CODE 0
545 8A4 0 CODE 0
547 8A6 0 CODE 0
550 8B0 0 CODE 0
557 8C0 0 CODE 0
620 8CC 0 CODE 0
621 8DE 0 CODE 0
622 8E2 0 CODE 0
630 8E6 0 CODE 0
631 8F2 0 CODE 0
632 8F4 0 CODE 0
631 92E 0 CODE 0
635 944 0 CODE 0
637 950 0 CODE 0
672 956 0 CODE 0
673 95A 0 CODE 0
644 95C 0 CODE 0
834 982 0 CODE 0
836 98C 0 CODE 0
838 992 0 CODE 0
839 99E 0 CODE 0
840 9C4 0 CODE 0
841 9E0 0 CODE 0
842 9FC 0 CODE 0
844 A02 0 CODE 0
845 A0E 0 CODE 0
846 A20 0 CODE 0
847 A62 0 CODE 0
848 A6A 0 CODE 0
849 A86 0 CODE 0
850 AA2 0 CODE 0
851 AB8 0 CODE 0
855 AC0 0 CODE 0
856 AD6 0 CODE 0
857 AFE 0 CODE 0
858 B1E 0 CODE 0
859 B28 0 CODE 0
860 B48 0 CODE 0
1121 B4E 0 CODE 0
1122 B64 0 CODE 0
1125 B94 0 CODE 0
1129 BFA 0 CODE 0
1130 C1A 0 CODE 0
1132 C20 0 CODE 0
1134 C2E 0 CODE 0
1135 C42 0 CODE 0
1138 C7E 0 CODE 0
1139 C90 0 CODE 0
1140 C92 0 CODE 0
1141 CB2 0 CODE 0
1142 CEE 0 CODE 0
1145 CFA 0 CODE 0
1146 D0A 0 CODE 0
1145 D40 0 CODE 0
1197 D46 0 CODE 0
1199 D5E 0 CODE 0
1210 D6A 0 CODE 0
1211 DB8 0 CODE 0
1212 DEC 0 CODE 0
1205 E00 0 CODE 0
1217 E0E 0 CODE 0
1218 E1E 0 CODE 0
1216 E26 0 CODE 0
1220 E3C 0 CODE 0
1221 E4E 0 CODE 0
1222 E56 0 CODE 0
1223 E56 0 CODE 0
1224 E5A 0 CODE 0
1228 E6E 0 CODE 0
1230 E76 0 CODE 0
1236 E86 0 CODE 0
1237 ED6 0 CODE 0
1238 ED8 0 CODE 0
1239 F26 0 CODE 0
1240 F5A 0 CODE 0
1241 F6E 0 CODE 0
1237 FBC 0 CODE 0
1245 FCA 0 CODE 0
1246 FDA 0 CODE 0
1244 FE2 0 CODE 0
1299 FEE 0 CODE 0
1300 1006 0 CODE 0
1348 100C 0 CODE 0
1349 102A 0 CODE 0
1350 1030 0 CODE 0
1351 104E 0 CODE 0
1447 1060 0 CODE 0
1448 1078 0 CODE 0
545 1088 0 CODE 0
1547 10A2 0 CODE 0
1550 10AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
425 10B0 0 CODE 0
428 10B2 0 CODE 0
429 10B6 0 CODE 0
430 10B8 0 CODE 0
431 10C2 0 CODE 0
432 11D8 0 CODE 0
433 11E2 0 CODE 0
434 127C 0 CODE 0
436 128A 0 CODE 0
437 1294 0 CODE 0
438 13AA 0 CODE 0
439 13B4 0 CODE 0
440 145A 0 CODE 0
441 147C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 295E 0 CODE 0
14 2960 0 CODE 0
15 297C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
409 147E 0 CODE 0
413 1480 0 CODE 0
414 1486 0 CODE 0
415 15B8 0 CODE 0
416 15BE 0 CODE 0
417 1678 0 CODE 0
418 16B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 2912 0 CODE 0
37 2912 0 CODE 0
38 291E 0 CODE 0
39 2926 0 CODE 0
52 292E 0 CODE 0
53 2936 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 1DF6 0 CODE 0
67 1DF6 0 CODE 0
69 1E10 0 CODE 0
70 1E28 0 CODE 0
71 1E36 0 CODE 0
72 1E3C 0 CODE 0
73 1E40 0 CODE 0
74 1E44 0 CODE 0
75 1E48 0 CODE 0
77 1E4A 0 CODE 0
78 1E4C 0 CODE 0
79 1E58 0 CODE 0
134 1E64 0 CODE 0
136 1E68 0 CODE 0
137 1E6C 0 CODE 0
138 1E78 0 CODE 0
139 1E80 0 CODE 0
140 1E88 0 CODE 0
143 1E8C 0 CODE 0
145 1E90 0 CODE 0
146 1E94 0 CODE 0
147 1EA0 0 CODE 0
148 1EA8 0 CODE 0
149 1EB0 0 CODE 0
156 1EB4 0 CODE 0
157 1ED8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 2458 0 CODE 0
13 2458 0 CODE 0
14 245C 0 CODE 0
15 2470 0 CODE 0
16 2478 0 CODE 0
18 247C 0 CODE 0
19 2490 0 CODE 0
20 2498 0 CODE 0
21 24A0 0 CODE 0
22 24A4 0 CODE 0
23 24A6 0 CODE 0
24 24AC 0 CODE 0
22 24AE 0 CODE 0
27 24B2 0 CODE 0
28 24BE 0 CODE 0
29 24C6 0 CODE 0
30 24CC 0 CODE 0
32 24D0 0 CODE 0
33 24D6 0 CODE 0
34 24DE 0 CODE 0
35 24E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
8 23B4 0 CODE 0
14 23B4 0 CODE 0
15 23B8 0 CODE 0
16 23CC 0 CODE 0
17 23D4 0 CODE 0
19 23D8 0 CODE 0
20 23EC 0 CODE 0
21 23F4 0 CODE 0
23 23F8 0 CODE 0
24 2400 0 CODE 0
25 2408 0 CODE 0
26 240C 0 CODE 0
27 240E 0 CODE 0
28 2414 0 CODE 0
26 2416 0 CODE 0
31 241A 0 CODE 0
32 2420 0 CODE 0
33 242C 0 CODE 0
34 2434 0 CODE 0
36 2436 0 CODE 0
37 243C 0 CODE 0
39 2440 0 CODE 0
40 2446 0 CODE 0
41 244E 0 CODE 0
42 2456 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdivl.c
60 1CF6 0 CODE 0
66 1CF6 0 CODE 0
68 1D10 0 CODE 0
70 1D2A 0 CODE 0
71 1D2C 0 CODE 0
72 1D38 0 CODE 0
73 1D3A 0 CODE 0
74 1D46 0 CODE 0
75 1D56 0 CODE 0
76 1D5A 0 CODE 0
77 1D60 0 CODE 0
78 1D64 0 CODE 0
79 1D64 0 CODE 0
80 1D6E 0 CODE 0
81 1D7E 0 CODE 0
82 1D8A 0 CODE 0
83 1D8C 0 CODE 0
84 1D8C 0 CODE 0
85 1D94 0 CODE 0
86 1D98 0 CODE 0
87 1D9C 0 CODE 0
90 1DAC 0 CODE 0
91 1DB6 0 CODE 0
93 1DBC 0 CODE 0
94 1DC2 0 CODE 0
96 1DD4 0 CODE 0
97 1DDE 0 CODE 0
95 1DE0 0 CODE 0
99 1DE4 0 CODE 0
100 1DE4 0 CODE 0
101 1DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldivl.c
60 19AE 0 CODE 0
66 19AE 0 CODE 0
68 19DA 0 CODE 0
70 1A06 0 CODE 0
71 1A08 0 CODE 0
72 1A18 0 CODE 0
73 1A1A 0 CODE 0
74 1A2A 0 CODE 0
75 1A3A 0 CODE 0
76 1A3E 0 CODE 0
77 1A44 0 CODE 0
79 1A48 0 CODE 0
80 1A52 0 CODE 0
81 1A66 0 CODE 0
82 1A76 0 CODE 0
84 1A78 0 CODE 0
85 1A82 0 CODE 0
86 1A86 0 CODE 0
87 1A8A 0 CODE 0
90 1A9A 0 CODE 0
91 1AA4 0 CODE 0
93 1AAA 0 CODE 0
94 1AB0 0 CODE 0
96 1AC2 0 CODE 0
97 1ACC 0 CODE 0
95 1ACE 0 CODE 0
99 1AD2 0 CODE 0
100 1AD2 0 CODE 0
101 1AE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
35 26C4 0 CODE 0
38 26C4 0 CODE 0
41 26C8 0 CODE 0
42 26CA 0 CODE 0
43 26D4 0 CODE 0
41 26D6 0 CODE 0
45 26FA 0 CODE 0
46 271E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
8 25FA 0 CODE 0
13 25FA 0 CODE 0
14 2606 0 CODE 0
15 260A 0 CODE 0
16 260C 0 CODE 0
17 2616 0 CODE 0
15 2618 0 CODE 0
20 261C 0 CODE 0
21 2630 0 CODE 0
22 2640 0 CODE 0
23 264A 0 CODE 0
24 264E 0 CODE 0
25 264E 0 CODE 0
26 265E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
8 2578 0 CODE 0
14 2578 0 CODE 0
15 2588 0 CODE 0
16 2594 0 CODE 0
17 2598 0 CODE 0
18 259A 0 CODE 0
19 25A4 0 CODE 0
17 25A6 0 CODE 0
22 25AA 0 CODE 0
23 25B4 0 CODE 0
24 25C8 0 CODE 0
25 25D8 0 CODE 0
27 25DA 0 CODE 0
28 25E4 0 CODE 0
29 25E8 0 CODE 0
30 25E8 0 CODE 0
31 25F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1EDA 0 CODE 0
49 1EDA 0 CODE 0
51 1EF4 0 CODE 0
52 1F1A 0 CODE 0
53 1F1C 0 CODE 0
54 1F28 0 CODE 0
55 1F36 0 CODE 0
56 1F3A 0 CODE 0
57 1F3E 0 CODE 0
60 1F4E 0 CODE 0
61 1F58 0 CODE 0
63 1F5E 0 CODE 0
64 1F64 0 CODE 0
66 1F76 0 CODE 0
67 1F80 0 CODE 0
65 1F82 0 CODE 0
70 1F86 0 CODE 0
71 1F8C 0 CODE 0
72 1F9C 0 CODE 0
73 1FAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
20 27F2 0 CODE 0
23 27F2 0 CODE 0
24 27FE 0 CODE 0
25 2826 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 16B8 0 CODE 0
90 16B8 0 CODE 0
91 16CC 0 CODE 0
92 16E0 0 CODE 0
93 16FE 0 CODE 0
94 170C 0 CODE 0
95 172A 0 CODE 0
96 1738 0 CODE 0
97 173C 0 CODE 0
98 173E 0 CODE 0
99 1740 0 CODE 0
100 1742 0 CODE 0
101 1744 0 CODE 0
102 1746 0 CODE 0
103 1752 0 CODE 0
104 1754 0 CODE 0
106 1760 0 CODE 0
110 1768 0 CODE 0
111 1770 0 CODE 0
112 1772 0 CODE 0
114 178A 0 CODE 0
115 1792 0 CODE 0
113 1794 0 CODE 0
117 179C 0 CODE 0
121 17A4 0 CODE 0
122 17AC 0 CODE 0
123 17AE 0 CODE 0
125 17C6 0 CODE 0
126 17CE 0 CODE 0
124 17D0 0 CODE 0
129 17D6 0 CODE 0
131 17DA 0 CODE 0
132 17E6 0 CODE 0
133 17F2 0 CODE 0
134 17F2 0 CODE 0
136 17F6 0 CODE 0
137 1802 0 CODE 0
139 180E 0 CODE 0
140 1812 0 CODE 0
141 181E 0 CODE 0
142 1822 0 CODE 0
143 182E 0 CODE 0
144 183A 0 CODE 0
146 183E 0 CODE 0
148 1862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 2938 0 CODE 0
17 2938 0 CODE 0
18 2944 0 CODE 0
19 2950 0 CODE 0
20 295C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 24E8 0 CODE 0
6 24E8 0 CODE 0
7 24EC 0 CODE 0
8 2518 0 CODE 0
9 251C 0 CODE 0
10 2548 0 CODE 0
11 2554 0 CODE 0
12 2560 0 CODE 0
13 2576 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 276A 0 CODE 0
36 276A 0 CODE 0
37 276E 0 CODE 0
38 2782 0 CODE 0
39 278A 0 CODE 0
41 278E 0 CODE 0
42 27B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 2120 0 CODE 0
64 2120 0 CODE 0
65 2130 0 CODE 0
67 213E 0 CODE 0
68 2140 0 CODE 0
66 2148 0 CODE 0
71 2166 0 CODE 0
72 2168 0 CODE 0
73 2174 0 CODE 0
70 217C 0 CODE 0
76 219A 0 CODE 0
77 219C 0 CODE 0
75 21A4 0 CODE 0
79 21A8 0 CODE 0
80 21AA 0 CODE 0
81 21AC 0 CODE 0
82 21B0 0 CODE 0
83 21B4 0 CODE 0
84 21B8 0 CODE 0
85 21BA 0 CODE 0
86 21C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_open.c
14 297E 0 CODE 0
16 2980 0 CODE 0
17 2984 0 CODE 0
18 2988 0 CODE 0
19 298C 0 CODE 0
20 2990 0 CODE 0
22 2994 0 CODE 0
23 2996 0 CODE 0
24 2998 0 CODE 0
26 299A 0 CODE 0
hd44780.h
123 2074 0 CODE 0
124 2076 0 CODE 0
125 207C 0 CODE 0
126 2084 0 CODE 0
127 208A 0 CODE 0
129 208C 0 CODE 0
132 2092 0 CODE 0
133 209C 0 CODE 0
132 20A2 0 CODE 0
137 20C2 0 CODE 0
138 20E6 0 CODE 0
139 20EA 0 CODE 0
136 20F8 0 CODE 0
141 211C 0 CODE 0
136 211E 0 CODE 0
hd44780.h
104 1AE4 0 CODE 0
105 1AE6 0 CODE 0
106 1AE8 0 CODE 0
107 1AEA 0 CODE 0
108 1B04 0 CODE 0
109 1B28 0 CODE 0
110 1B4A 0 CODE 0
111 1B64 0 CODE 0
113 1B66 0 CODE 0
114 1B68 0 CODE 0
115 1B8A 0 CODE 0
116 1BAA 0 CODE 0
117 1BC4 0 CODE 0
118 1BD8 0 CODE 0
119 1BDA 0 CODE 0
120 1BDC 0 CODE 0
121 1BEC 0 CODE 0
hd44780.h
85 1BEE 0 CODE 0
86 1BF0 0 CODE 0
87 1BF2 0 CODE 0
88 1BF4 0 CODE 0
89 1C0E 0 CODE 0
90 1C32 0 CODE 0
91 1C54 0 CODE 0
92 1C6E 0 CODE 0
94 1C70 0 CODE 0
95 1C72 0 CODE 0
96 1C94 0 CODE 0
97 1CB4 0 CODE 0
98 1CCE 0 CODE 0
99 1CE2 0 CODE 0
100 1CE4 0 CODE 0
102 1CF4 0 CODE 0
hd44780.h
52 2828 0 CODE 0
55 2828 0 CODE 0
56 282A 0 CODE 0
57 282C 0 CODE 0
58 282E 0 CODE 0
59 2830 0 CODE 0
60 2832 0 CODE 0
63 2834 0 CODE 0
64 2836 0 CODE 0
65 2838 0 CODE 0
66 283A 0 CODE 0
67 283C 0 CODE 0
68 283E 0 CODE 0
75 2840 0 CODE 0
76 2842 0 CODE 0
77 2844 0 CODE 0
78 2846 0 CODE 0
79 2848 0 CODE 0
80 284A 0 CODE 0
81 284C 0 CODE 0
83 285C 0 CODE 0
adxl345_i2c.h
83 1FAE 0 CODE 0
84 1FB0 0 CODE 0
85 1FB6 0 CODE 0
86 1FC4 0 CODE 0
87 1FD8 0 CODE 0
88 1FE6 0 CODE 0
89 1FFC 0 CODE 0
90 200A 0 CODE 0
91 2020 0 CODE 0
92 202E 0 CODE 0
93 2044 0 CODE 0
94 2052 0 CODE 0
95 2064 0 CODE 0
96 2072 0 CODE 0
adxl345_i2c.h
98 2892 0 CODE 0
99 2894 0 CODE 0
100 28A2 0 CODE 0
101 28A6 0 CODE 0
102 28AA 0 CODE 0
104 28AC 0 CODE 0
105 28BE 0 CODE 0
adxl345_i2c.h
47 285E 0 CODE 0
49 285E 0 CODE 0
50 2862 0 CODE 0
51 2868 0 CODE 0
52 286C 0 CODE 0
53 2872 0 CODE 0
54 2876 0 CODE 0
55 287C 0 CODE 0
56 2880 0 CODE 0
57 2886 0 CODE 0
58 288A 0 CODE 0
60 288E 0 CODE 0
58 2890 0 CODE 0
adxl345_i2c.h
62 2720 0 CODE 0
64 2720 0 CODE 0
65 2724 0 CODE 0
66 272A 0 CODE 0
67 272E 0 CODE 0
68 2734 0 CODE 0
69 2738 0 CODE 0
70 273E 0 CODE 0
72 2742 0 CODE 0
73 2748 0 CODE 0
74 274E 0 CODE 0
75 2752 0 CODE 0
78 2758 0 CODE 0
79 2760 0 CODE 0
80 2766 0 CODE 0
81 2768 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_writ.c
12 2660 0 CODE 0
14 2662 0 CODE 0
15 2666 0 CODE 0
19 266A 0 CODE 0
21 268A 0 CODE 0
22 268C 0 CODE 0
24 2690 0 CODE 0
33 2698 0 CODE 0
35 26B8 0 CODE 0
36 26BC 0 CODE 0
37 26C0 0 CODE 0
43 26C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_idle.c
24 299C 0 CODE 0
26 299C 0 CODE 0
28 29AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\i2c\i2c_read.c
11 28EA 0 CODE 0
13 28EA 0 CODE 0
14 2908 0 CODE 0
15 290A 0 CODE 0
16 290E 0 CODE 0
17 2910 0 CODE 0
